<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bagua</title>
  <style>
    body {
      background-color: #eee;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    @keyframes x {
      from { 
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    #bagua {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      animation: x 10s infinite linear;
      box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
    }
    @media(max-width:500px) {
      #bagua {
        width: 200px;
        height: 200px;
      }
    }
    #bagua>div:first-child {
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      background-color: black;
    }
    #bagua>div:nth-child(2) {
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      background-color: white;
    }
   
    #bagua>div:nth-child(3) {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 50%;
      margin-left: -100px;
      border-radius: 50%;
      background-color: black;
    }
    @media (max-width:500px)  {
      #bagua>div:nth-child(3) {
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }
    }
    #bagua>div:nth-child(4) {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 50%;
      bottom: 0;
      margin-left: -100px;
      border-radius: 50%;
      background: white;
    }
    @media (max-width:500px) {
      #bagua>div:nth-child(4) {
        width: 100px;
        height: 100px;
        left: 50%;
      margin-left: -50px;
    }
    }
    #bagua>div:nth-child(5) {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      top: 75px;
      margin-left: -50px;
      border-radius: 50%;
      background: white;
    }
    @media (max-width:500px) {
      #bagua>div:nth-child(5) {
        width: 25px;
        height: 25px;
        top: 37.5px;
       margin-left: -12.5px;
    }
    }
    #bagua>div:nth-child(6) {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      bottom: 75px;
      margin-left: -50px;
      border-radius: 50%;
      background: black;
    }
    @media (max-width:500px) {
      #bagua>div:nth-child(6) {
      width: 25px;
      height: 25px;
      bottom: 37.5px;
      margin-left: -12.5px;
      }
    }
    #bagua-wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #bagua-description {
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <div id="bagua-wrapper">
  <div id="bagua">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="bagua-description">
    道可道，非常道
  </div> 
</div>
</body>
</html>
